# 🍽️ PRESENTASI FRONTEND — Projek MenuKita

**Aplikasi Manajemen Menu Restoran Berbasis Android + Firebase**

---

## 📌 DAFTAR ISI

1. [Gambaran Umum Projek](#1-gambaran-umum-projek)
2. [Teknologi yang Digunakan](#2-teknologi-yang-digunakan)
3. [Arsitektur & Struktur Folder](#3-arsitektur--struktur-folder)
4. [Penjelasan File per File](#4-penjelasan-file-per-file)
   - [4.1 Data Model (model/)](#41-data-model)
   - [4.2 Repository (repository/)](#42-repository)
   - [4.3 Adapter / RecyclerView (adapter/)](#43-adapter--recyclerview)
   - [4.4 Activity / Halaman Kotlin](#44-activity--halaman-kotlin)
   - [4.5 Layout XML (res/layout/)](#45-layout-xml)
   - [4.6 Resources (colors, themes, drawable)](#46-resources)
   - [4.7 AndroidManifest.xml](#47-androidmanifestxml)
   - [4.8 Utility (util/)](#48-utility)
5. [Alur Aplikasi (Flow User)](#5-alur-aplikasi)
6. [Fitur-Fitur Frontend](#6-fitur-fitur-frontend)
7. [Tips Presentasi](#7-tips-presentasi)

---

## 1. Gambaran Umum Projek

**MenuKita** adalah aplikasi Android untuk **manajemen menu restoran**. Aplikasi ini memungkinkan:

| Role | Kemampuan |
|------|-----------|
| **Admin** | Menambah, mengedit, menghapus, dan melihat semua menu |
| **User (Pelanggan)** | Melihat daftar menu restoran, search, dan filter kategori |

> [!IMPORTANT]
> Database menggunakan **Firebase Realtime Database** yang bersifat **real-time** — artinya ketika admin menambah menu baru, user langsung bisa melihatnya tanpa perlu refresh.

---

## 2. Teknologi yang Digunakan

| Teknologi | Kegunaan |
|-----------|----------|
| **Kotlin** | Bahasa pemrograman utama untuk logic Android |
| **XML** | Untuk membuat layout / tampilan UI |
| **Firebase Realtime Database** | Database cloud untuk menyimpan data menu & user |
| **Material Design 3** | Komponen UI modern (Card, Chip, SearchView, FAB, dll) |
| **Glide** | Library untuk memuat gambar dari URL |
| **View Binding** | Menghubungkan XML layout ke Kotlin tanpa `findViewById` manual |
| **Gradle (Kotlin DSL)** | Build system dan manajemen dependency |

---

## 3. Arsitektur & Struktur Folder

```
app/src/main/
├── AndroidManifest.xml          ← Konfigurasi aplikasi
├── java/com/example/menukita/
│   ├── model/
│   │   ├── Menu.kt              ← Data class untuk Menu
│   │   └── User.kt              ← Data class untuk User
│   ├── repository/
│   │   ├── MenuRepository.kt    ← CRUD operasi ke Firebase (Menu)
│   │   └── UserRepository.kt    ← Login & Register ke Firebase (User)
│   ├── adapter/
│   │   ├── MenuAdapter.kt       ← Adapter list (untuk Admin)
│   │   └── MenuGridAdapter.kt   ← Adapter grid (untuk User)
│   ├── util/
│   │   └── NetworkUtils.kt      ← Cek koneksi internet
│   ├── LoginActivity.kt         ← Halaman Login
│   ├── RegisterActivity.kt      ← Halaman Daftar Akun
│   ├── MainActivity.kt          ← Dashboard Admin (CRUD)
│   ├── UserDashboardActivity.kt ← Dashboard User (View Only)
│   ├── AddMenuActivity.kt       ← Form Tambah Menu
│   ├── EditMenuActivity.kt      ← Form Edit + Hapus Menu
│   └── ProfileActivity.kt       ← Halaman Profil + Logout
└── res/
    ├── layout/                   ← Semua file tampilan XML
    ├── drawable/                 ← Asset gambar dan background
    └── values/                   ← Warna, tema, dan string
```

> [!NOTE]
> Arsitektur ini mengikuti pola **MVVM-lite** dimana:
> - **Model** → `Menu.kt`, [User.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/model/User.kt)
> - **View** → XML Layout + Activity
> - **Repository** → [MenuRepository.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/repository/MenuRepository.kt), [UserRepository.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/repository/UserRepository.kt) (pengganti ViewModel sederhana)

---

## 4. Penjelasan File per File

---

### 4.1 Data Model

#### 📄 `model/Menu.kt` — Model Data Menu

```kotlin
data class Menu(
    val id: String? = null,
    val nama: String? = null,
    val harga: Int? = null,
    val deskripsi: String? = null,
    val kategori: String? = "Lainnya",
    val imageUrl: String? = null,
    val isBestSeller: Boolean? = false
)
```

**Penjelasan:**
- `data class` → Kelas khusus Kotlin yang otomatis generate `toString()`, `equals()`, `hashCode()`, dan `copy()`
- Setiap field menggunakan `?` (nullable) karena data dari Firebase bisa kosong
- Semua field memiliki **default value** agar Firebase bisa membuat objek tanpa error
- **Properti:**
  | Field | Tipe | Fungsi |
  |-------|------|--------|
  | [id](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/adapter/MenuGridAdapter.kt#20-27) | String? | ID unik dari Firebase (auto-generated) |
  | `nama` | String? | Nama menu (contoh: "Nasi Goreng") |
  | `harga` | Int? | Harga menu dalam Rupiah |
  | `deskripsi` | String? | Deskripsi dari menu |
  | `kategori` | String? | Kategori: Makanan / Minuman / Dessert |
  | `imageUrl` | String? | URL gambar menu |
  | `isBestSeller` | Boolean? | Penanda menu andalan |

---

#### 📄 [model/User.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/model/User.kt) — Model Data User

```kotlin
data class User(
    val id: String? = null,
    val name: String? = "",
    val email: String? = "",
    val password: String? = "",
    val role: String? = "user",
    val profileImageUrl: String? = null
)
```

**Penjelasan:**
- Menyimpan informasi user yang terdaftar
- `role` menentukan hak akses: `"admin"` atau `"user"`
- Admin diarahkan ke [MainActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/MainActivity.kt#14-224), User diarahkan ke [UserDashboardActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/UserDashboardActivity.kt#14-111)
- Default role adalah `"user"` sehingga pendaftar baru otomatis jadi pelanggan

---

### 4.2 Repository

#### 📄 [repository/MenuRepository.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/repository/MenuRepository.kt) — Operasi CRUD Menu

```kotlin
class MenuRepository {
    private val database = FirebaseDatabase.getInstance("https://menukita-feb11-default-rtdb.asia-southeast1.firebasedatabase.app")
    private val menuRef = database.getReference("menus")
```

**Fungsi-fungsi yang tersedia:**

| Fungsi | Operasi | Penjelasan |
|--------|---------|------------|
| [addMenu()](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/repository/MenuRepository.kt#14-23) | **CREATE** | Menambahkan menu baru ke Firebase. ID dihasilkan otomatis dengan `push().key` |
| [getMenus()](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/repository/MenuRepository.kt#24-46) | **READ** | Membaca semua menu secara **realtime** dengan `addValueEventListener`. Setiap perubahan di database akan langsung terpanggil callback-nya |
| [updateMenu()](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/repository/MenuRepository.kt#47-55) | **UPDATE** | Menimpa data menu yang sudah ada berdasarkan ID |
| [deleteMenu()](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/repository/MenuRepository.kt#56-63) | **DELETE** | Menghapus menu dari Firebase berdasarkan ID |

> [!TIP]
> **Yang penting dipahami:** `addValueEventListener` berbeda dari `addListenerForSingleValueEvent`. Yang pertama **terus mendengar perubahan** (realtime), yang kedua **hanya satu kali baca**.

**Detail Code:**
```kotlin
// CREATE — Tambah menu baru
fun addMenu(menu: Menu, onComplete: (Boolean) -> Unit) {
    val id = menuRef.push().key ?: return   // Generate ID unik
    val newMenu = menu.copy(id = id)         // Salin menu dengan ID baru
    menuRef.child(id).setValue(newMenu)       // Simpan ke Firebase
        .addOnCompleteListener { task ->
            onComplete(task.isSuccessful)     // Callback berhasil/gagal
        }
}

// READ — Ambil semua data menu (realtime listener)
fun getMenus(onDataChange: (List<Menu>) -> Unit, onError: (String) -> Unit) {
    menuRef.addValueEventListener(object : ValueEventListener {
        override fun onDataChange(snapshot: DataSnapshot) {
            val menuList = mutableListOf<Menu>()
            for (menuSnapshot in snapshot.children) {
                val menu = menuSnapshot.getValue(Menu::class.java)
                menu?.let { menuList.add(it) }
            }
            onDataChange(menuList) // Kirim list ke Activity
        }
        override fun onCancelled(error: DatabaseError) {
            onError(error.message)
        }
    })
}

// UPDATE — Perbarui menu yang sudah ada
fun updateMenu(menu: Menu, onComplete: (Boolean) -> Unit) {
    val id = menu.id ?: return
    menuRef.child(id).setValue(menu)
        .addOnCompleteListener { task -> onComplete(task.isSuccessful) }
}

// DELETE — Hapus menu berdasarkan ID
fun deleteMenu(id: String, onComplete: (Boolean) -> Unit) {
    menuRef.child(id).removeValue()
        .addOnCompleteListener { task -> onComplete(task.isSuccessful) }
}
```

---

#### 📄 [repository/UserRepository.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/repository/UserRepository.kt) — Login & Register

```kotlin
class UserRepository {
    private val db = FirebaseDatabase.getInstance("https://menukita-feb11-default-rtdb.asia-southeast1.firebasedatabase.app")
    private val userRef = db.getReference("users")
```

**Fungsi-fungsi:**

| Fungsi | Penjelasan |
|--------|------------|
| [register()](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/repository/UserRepository.kt#15-51) | Mendaftarkan user baru. **Cek duplikasi email** dulu sebelum menyimpan. Key di Firebase = email yang dimodifikasi (`.` → `_`, `@` → `_at_`) |
| [login()](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/repository/UserRepository.kt#52-75) | Mencari user berdasarkan email menggunakan `orderByChild("email").equalTo(email)`. Jika ditemukan, kembalikan objek [User](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/model/User.kt#3-11) |

**Detail Register:**
```kotlin
fun register(user: User, onComplete: (Boolean, String?) -> Unit) {
    // 1. Cek email kosong atau tidak
    // 2. Query: apakah email sudah terdaftar?
    userRef.orderByChild("email").equalTo(email)
        .addListenerForSingleValueEvent(object : ValueEventListener {
            override fun onDataChange(snapshot: DataSnapshot) {
                if (snapshot.exists()) {
                    onComplete(false, "Email sudah terdaftar!")
                } else {
                    // 3. Simpan user baru ke Firebase
                    val emailKey = email.replace(".", "_").replace("@", "_at_")
                    userRef.child(emailKey).setValue(user)
                }
            }
        })
}
```

**Detail Login:**
```kotlin
fun login(email: String, onComplete: (User?, String?) -> Unit) {
    userRef.orderByChild("email").equalTo(email)
        .addListenerForSingleValueEvent(object : ValueEventListener {
            override fun onDataChange(snapshot: DataSnapshot) {
                if (snapshot.exists()) {
                    val user = snapshot.children.first().getValue(User::class.java)
                    onComplete(user, null) // User ditemukan
                } else {
                    onComplete(null, "Akun tidak ditemukan")
                }
            }
        })
}
```

---

### 4.3 Adapter / RecyclerView

#### 📄 [adapter/MenuAdapter.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/adapter/MenuAdapter.kt) — Adapter List (Admin)

**Fungsi:** Menampilkan daftar menu dalam format **list vertikal** (satu item per baris) untuk tampilan Admin.

```kotlin
class MenuAdapter(
    private var menuList: List<Menu>,
    private val onItemClick: (Menu) -> Unit  // Lambda: aksi ketika item diklik
) : RecyclerView.Adapter<MenuAdapter.MenuViewHolder>()
```

**Penjelasan komponen:**
- [MenuViewHolder](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/adapter/MenuAdapter.kt#20-27) → Inner class yang menyimpan referensi ke view di [item_menu.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/layout/item_menu.xml) (ivMenu, tvNama, tvHarga, tvDeskripsi, tvKategoriBadge)
- [onCreateViewHolder()](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/adapter/MenuGridAdapter.kt#28-33) → Inflate layout [item_menu.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/layout/item_menu.xml) untuk setiap item
- [onBindViewHolder()](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/adapter/MenuGridAdapter.kt#34-51) → Mengisi data ke setiap item:
  - Format harga ke **Rupiah** (`NumberFormat.getCurrencyInstance`)
  - Load gambar menggunakan **Glide** (dengan placeholder jika gagal)
  - Set `onClickListener` untuk navigasi ke [EditMenuActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/EditMenuActivity.kt#18-164)
- [updateData()](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/adapter/MenuAdapter.kt#56-60) → Fungsi untuk memperbarui data list (dipanggil saat filter/search berubah)

---

#### 📄 [adapter/MenuGridAdapter.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/adapter/MenuGridAdapter.kt) — Adapter Grid (User)

**Fungsi:** Menampilkan daftar menu dalam format **grid 2 kolom** untuk tampilan pelanggan. Lebih visual dan menarik untuk user.

```kotlin
class MenuGridAdapter(
    private var menuList: List<Menu>,
    private val onItemClick: (Menu) -> Unit
) : RecyclerView.Adapter<MenuGridAdapter.GridViewHolder>()
```

**Perbedaan dengan MenuAdapter:**
| Aspek | MenuAdapter | MenuGridAdapter |
|-------|-------------|-----------------|
| Layout | [item_menu.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/layout/item_menu.xml) (horizontal card) | [item_menu_grid.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/layout/item_menu_grid.xml) (vertikal card) |
| Tampilan | List 1 kolom | Grid 2 kolom |
| Dipakai di | [MainActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/MainActivity.kt#14-224) (Admin) | [UserDashboardActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/UserDashboardActivity.kt#14-111) (User) |
| LayoutManager | `LinearLayoutManager` | `GridLayoutManager(context, 2)` |

---

### 4.4 Activity / Halaman Kotlin

#### 📄 [LoginActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/LoginActivity.kt) — Halaman Login

**Fungsi:** Halaman pertama yang muncul saat aplikasi dibuka. User memasukkan email dan password untuk masuk.

**Alur logic:**
```
User input email & password
        ↓
Validasi kosong tidaknya
        ↓
Panggil userRepository.login(email)
        ↓
Jika user ditemukan → cek password
        ↓
┌── Password cocok ──────────────────────────────┐
│   ├── role == "admin" → Intent ke MainActivity │
│   └── role == "user"  → Intent ke UserDashboard│
└── Password salah → Toast "Password salah!"     │
    User null → Toast "Login Gagal"              │
```

**Fitur frontend penting:**
- **View Binding** (`ActivityLoginBinding`) untuk akses view tanpa `findViewById`
- **Validasi input**: error muncul langsung di field jika kosong
- **Disable button** saat proses login untuk mencegah klik ganda
- **Routing berdasarkan role**: admin & user diarahkan ke halaman berbeda
- **Intent putExtra**: mengirim data `USER_ROLE`, `USER_NAME`, `USER_EMAIL` ke halaman selanjutnya
- Link ke [RegisterActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/RegisterActivity.kt#10-64) via `tvRegister`

---

#### 📄 [RegisterActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/RegisterActivity.kt) — Halaman Daftar Akun

**Fungsi:** Halaman untuk user baru mendaftarkan akun.

**Alur logic:**
```
User input nama, email, password
        ↓
Validasi:
  - Nama tidak boleh kosong
  - Email tidak boleh kosong
  - Password minimal 6 karakter
        ↓
Buat objek User(name, email, password)
        ↓
Panggil userRepository.register(user)
        ↓
Berhasil → Toast "Registrasi berhasil!" → finish() → kembali ke Login
Gagal → Toast "Gagal: (error message)"
```

**Fitur frontend penting:**
- Tombol **"Sudah punya akun? Masuk"** untuk kembali ke LoginActivity
- Validasi minimum password 6 karakter
- Role default yang diset adalah `"user"`

---

#### 📄 [MainActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/MainActivity.kt) — Dashboard Admin (223 baris)

**Fungsi:** Dashboard utama untuk **Admin** yang memiliki fitur CRUD lengkap.

**Fitur-fitur:**

| Fitur | Penjelasan |
|-------|------------|
| **RecyclerView (List)** | Menampilkan semua menu dalam bentuk list |
| **Search** | Pencarian menu berdasarkan nama atau deskripsi |
| **Category Filter (Chips)** | Filter berdasarkan: Semua / Makanan / Minuman / Dessert |
| **Sort** | Dialog pilihan: A-Z, Harga Terendah, Harga Tertinggi |
| **Statistics Card** | Kartu yang bisa di-toggle menampilkan harga termurah & termahal |
| **FAB (Floating Action Button)** | Tombol `+` untuk menambah menu baru → [AddMenuActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/AddMenuActivity.kt#13-111) |
| **Klik item** | Navigasi ke [EditMenuActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/EditMenuActivity.kt#18-164) untuk edit/hapus menu |
| **Profile** | Tombol profil navigasi ke [ProfileActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/ProfileActivity.kt#8-37) |
| **Role-based UI** | FAB hanya muncul untuk admin |

**Fungsi-fungsi utama:**
```kotlin
setupUIBasedOnRole()   → Tampilkan/sembunyikan FAB berdasarkan role
setupRecyclerView()    → Inisialisasi adapter dan RecyclerView
observeData()          → Panggil repository.getMenus() secara realtime
setupSearch()          → Listener untuk SearchView
setupCategoryFilter()  → Listener untuk ChipGroup kategori
applyFilters()         → Gabungkan filter kategori + search + sort lalu update adapter
updateSummary()        → Hitung total menu, harga min, harga max
showSortDialog()       → Tampilkan dialog pilihan sorting
setupLogout()          → Navigasi ke ProfileActivity dari tombol profile
```

**[applyFilters()](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/UserDashboardActivity.kt#100-110) — Fungsi kunci:**
```kotlin
private fun applyFilters() {
    var filteredList = fullMenuList

    // 1. Filter by Category
    if (currentCategory != "Semua") {
        filteredList = filteredList.filter { it.kategori == currentCategory }
    }

    // 2. Filter by Search Query
    if (selectedQuery.isNotEmpty()) {
        filteredList = filteredList.filter { menu ->
            menu.nama?.contains(selectedQuery, ignoreCase = true) == true ||
            menu.deskripsi?.contains(selectedQuery, ignoreCase = true) == true
        }
    }

    // 3. Apply Sorting
    filteredList = when (currentSort) {
        "PriceAsc"  -> filteredList.sortedBy { it.harga ?: 0 }
        "PriceDesc" -> filteredList.sortedByDescending { it.harga ?: 0 }
        else        -> filteredList.sortedBy { it.nama?.lowercase() }
    }

    menuAdapter.updateData(filteredList)
    // Tampilkan empty state jika tidak ada hasil
    binding.tvEmptyState.visibility = if (filteredList.isEmpty()) View.VISIBLE else View.GONE
}
```

---

#### 📄 [UserDashboardActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/UserDashboardActivity.kt) — Dashboard Pelanggan

**Fungsi:** Dashboard untuk **user biasa (pelanggan)**. Hanya bisa **melihat** menu, tidak bisa menambah/edit/hapus.

**Perbedaan dengan MainActivity:**

| Aspek | MainActivity (Admin) | UserDashboardActivity (User) |
|-------|---------------------|-------------------------------|
| Adapter | [MenuAdapter](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/adapter/MenuAdapter.kt#15-61) (list) | [MenuGridAdapter](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/adapter/MenuGridAdapter.kt#15-59) (grid 2 kolom) |
| FAB (+) | Ada | Tidak ada |
| Klik item | → EditMenuActivity | Toast info saja |
| Sorting | Ada | Tidak ada |
| Statistics | Ada | Tidak ada |

**Fitur yang tetap tersedia:**
- ✅ Search menu
- ✅ Filter kategori (Chips)
- ✅ Tombol profil → [ProfileActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/ProfileActivity.kt#8-37)
- ✅ Greeting personal ("Halo, [nama]! 👋")

---

#### 📄 [AddMenuActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/AddMenuActivity.kt) — Form Tambah Menu

**Fungsi:** Form untuk admin menambahkan menu baru ke database.

**Field input:**
| Field | ID | Validasi |
|-------|----|----------|
| Nama Menu | `etNamaMenu` | Wajib diisi |
| Kategori | `actKategori` (Dropdown) | Wajib dipilih (Makanan/Minuman/Dessert) |
| Harga | `etHargaMenu` | Wajib diisi, harus angka positif |
| URL Gambar | `etImageUrl` | Opsional |
| Deskripsi | `etDeskripsiMenu` | Opsional |

**Fitur penting:**
- **Image Preview**: Ketika user mengetik URL gambar, gambar langsung ditampilkan secara realtime menggunakan `TextWatcher` + **Glide**
- **Dropdown Kategori**: Menggunakan `AutoCompleteTextView` + `ArrayAdapter`
- **Toolbar** dengan tombol back
- **Disable button** saat menyimpan untuk mencegah klik ganda

---

#### 📄 [EditMenuActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/EditMenuActivity.kt) — Form Edit + Hapus Menu

**Fungsi:** Form untuk admin mengedit menu yang sudah ada atau menghapusnya.

**Alur:**
```
Data diterima dari Intent (MENU_ID, MENU_NAMA, dll)
        ↓
Field diisi otomatis (pre-populate)
        ↓
Admin bisa edit data
        ↓
Klik "UPDATE MENU" → repository.updateMenu()
atau
Klik "HAPUS MENU" → Dialog Konfirmasi → repository.deleteMenu()
```

**Fitur penting:**
- **Pre-populate data**: Semua field terisi dari data menu yang diklik sebelumnya
- **Network Check**: Cek koneksi internet sebelum update/hapus (`NetworkUtils.isNetworkAvailable`)
- **Dialog Konfirmasi Hapus**: Menggunakan `AlertDialog` dengan pilihan "Hapus" dan "Batal"
- **Image Preview** realtime sama seperti AddMenuActivity

---

#### 📄 [ProfileActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/ProfileActivity.kt) — Halaman Profil

**Fungsi:** Menampilkan informasi profil user dan tombol logout.

**Data yang ditampilkan:**
- Nama user
- Email user
- Role (ditampilkan sebagai "Administrator" atau "Pelanggan")

**Fitur:**
- **Avatar Profile**: Gambar profil berbentuk lingkaran (`cardCornerRadius="60dp"`)
- **Tombol Back**: Kembali ke halaman sebelumnya
- **Tombol Logout**: Navigasi ke [LoginActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/LoginActivity.kt#11-77) dengan `FLAG_ACTIVITY_NEW_TASK | FLAG_ACTIVITY_CLEAR_TASK` → **Menghapus semua history Activity** sehingga user tidak bisa tekan Back untuk kembali

---

### 4.5 Layout XML

#### 📄 [activity_login.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/layout/activity_login.xml)
- **Root**: `ConstraintLayout`
- **Komponen Utama**:
  - Header hijau gradient ([bg_login_header.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/drawable/bg_login_header.xml)) dengan logo dan teks selamat datang
  - `MaterialCardView` berisi form login (email + password + tombol masuk)
  - `TextInputLayout` dengan style **OutlinedBox** + icon
  - Link "Belum punya akun? Daftar"

#### 📄 [activity_register.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/layout/activity_register.xml)
- Mirip dengan login tapi ada **3 field input**: Nama, Email, Password
- Link "Sudah punya akun? Masuk"

#### 📄 [activity_main.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/layout/activity_main.xml) (Dashboard Admin)
- **Root**: `CoordinatorLayout` (mendukung scroll behavior)
- **AppBarLayout**: Header hijau dengan:
  - Greeting + nama app + tagline
  - Icon: Stats, Sort, Profile
  - Statistics Card (toggle show/hide)
  - SearchView di dalam MaterialCardView
  - ChipGroup kategori (Semua, Makanan, Minuman, Dessert)
- **Content**: RecyclerView + Empty State text
- **FAB**: Floating Action Button warna orange di pojok bawah kanan

#### 📄 [activity_user_dashboard.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/layout/activity_user_dashboard.xml) (Dashboard User)
- Mirip [activity_main.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/layout/activity_main.xml) tetapi **tanpa FAB, tanpa Stats, tanpa Sort**
- RecyclerView dengan `GridLayoutManager` (2 kolom)

#### 📄 [activity_add_menu.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/layout/activity_add_menu.xml) & [activity_edit_menu.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/layout/activity_edit_menu.xml)
- **Toolbar** dengan tombol back
- **Form** di dalam `MaterialCardView` + `ScrollView`:
  - TextInputLayout untuk setiap field
  - Dropdown kategori (`AutoCompleteTextView`)
  - Preview gambar
- Edit punya **2 tombol**: Update (hijau) + Hapus (merah)

#### 📄 [activity_profile.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/layout/activity_profile.xml)
- Header gradient hijau
- Avatar bulat (MaterialCardView dengan `cornerRadius = 60dp`)
- Nama, role, email
- Tombol logout berwarna merah

#### 📄 [item_menu.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/layout/item_menu.xml) (Item List - Admin)
- `MaterialCardView` horizontal:
  - Gambar menu (100x100dp, rounded)
  - Badge kategori
  - Nama menu (bold, hijau)
  - Harga (bold, orange)
  - Deskripsi (max 2 baris, ellipsize)

#### 📄 [item_menu_grid.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/layout/item_menu_grid.xml) (Item Grid - User)
- `MaterialCardView` vertikal:
  - Gambar menu full width (140dp tinggi)
  - Badge kategori
  - Nama menu
  - Harga
  - Deskripsi (max 2 baris)

---

### 4.6 Resources

#### 📄 [values/colors.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/values/colors.xml) — Palet Warna

```xml
<!-- Green Theme (Food Choice) -->
<color name="primary_green">#00A36C</color>      → Hijau utama (AppBar, tombol)
<color name="primary_dark_green">#007A51</color>  → Hijau gelap (Status Bar)
<color name="light_green">#E8F5E9</color>         → Hijau muda

<!-- Accent Colors -->
<color name="orange_accent">#FF9800</color>       → Oranye (harga, FAB)
<color name="gold_accent">#FFC107</color>         → Emas (statistik)

<!-- Standard Colors -->
<color name="white">#FFFFFF</color>
<color name="black">#212121</color>
<color name="gray_light">#F5F5F5</color>          → Background
<color name="gray_text">#757575</color>           → Teks sekunder
<color name="error_red">#D32F2F</color>           → Hapus, error
```

#### 📄 [values/themes.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/values/themes.xml) — Tema Aplikasi

```xml
<style name="Base.Theme.MenuKita" parent="Theme.Material3.Light.NoActionBar">
    <item name="colorPrimary">@color/primary_green</item>
    <item name="colorSecondary">@color/orange_accent</item>
    <item name="android:statusBarColor">@color/primary_dark_green</item>
</style>
```
- Parent: **Material 3 Light NoActionBar** → Kita membuat AppBar sendiri (custom)
- Warna utama: Hijau (`#00A36C`)
- Warna sekunder: Orange (`#FF9800`)

#### 📄 [drawable/bg_login_header.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/drawable/bg_login_header.xml)
- Background gradient hijau untuk header halaman Login, Register, dan Profile

#### 📄 [drawable/bg_badge_kategori.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/drawable/bg_badge_kategori.xml)
- Background rounded untuk badge kategori di setiap item menu

---

### 4.7 AndroidManifest.xml

```xml
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
```

**Permission:**
- `INTERNET` → Wajib untuk koneksi ke Firebase
- `ACCESS_NETWORK_STATE` → Untuk cek status koneksi (NetworkUtils)

**Activity yang didaftarkan:**
| Activity | Exported | Keterangan |
|----------|----------|------------|
| [LoginActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/LoginActivity.kt#11-77) | `true` (LAUNCHER) | Halaman pertama yang dibuka |
| [MainActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/MainActivity.kt#14-224) | `false` | Dashboard Admin |
| [UserDashboardActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/UserDashboardActivity.kt#14-111) | `false` | Dashboard User |
| [ProfileActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/ProfileActivity.kt#8-37) | `false` | Halaman Profil |
| [RegisterActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/RegisterActivity.kt#10-64) | `false` | Halaman Daftar |
| [AddMenuActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/AddMenuActivity.kt#13-111) | `false` | Form Tambah Menu |
| [EditMenuActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/EditMenuActivity.kt#18-164) | `false` | Form Edit Menu |

> `android:usesCleartextTraffic="true"` → Membolehkan HTTP (bukan HTTPS) untuk load gambar dari URL yang tidak aman.

---

### 4.8 Utility

#### 📄 [util/NetworkUtils.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/util/NetworkUtils.kt) — Cek Koneksi Internet

```kotlin
object NetworkUtils {
    fun isNetworkAvailable(context: Context): Boolean {
        val connectivityManager = context.getSystemService(Context.CONNECTIVITY_SERVICE) as ConnectivityManager
        val network = connectivityManager.activeNetwork ?: return false
        val activeNetwork = connectivityManager.getNetworkCapabilities(network) ?: return false
        return when {
            activeNetwork.hasTransport(NetworkCapabilities.TRANSPORT_WIFI) -> true
            activeNetwork.hasTransport(NetworkCapabilities.TRANSPORT_CELLULAR) -> true
            activeNetwork.hasTransport(NetworkCapabilities.TRANSPORT_ETHERNET) -> true
            else -> false
        }
    }
}
```
- `object` → Singleton (hanya satu instance)
- Dicek sebelum **update** dan **delete** menu di [EditMenuActivity](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/EditMenuActivity.kt#18-164)
- Mendukung WiFi, Cellular, dan Ethernet

---

## 5. Alur Aplikasi

```mermaid
flowchart TD
    A[Buka Aplikasi] --> B[LoginActivity]
    B --> C{Sudah punya akun?}
    C -->|Belum| D[RegisterActivity]
    D --> B
    C -->|Sudah| E[Input Email + Password]
    E --> F{Login berhasil?}
    F -->|Gagal| B
    F -->|Berhasil| G{Cek Role}
    G -->|Admin| H[MainActivity - Dashboard Admin]
    G -->|User| I[UserDashboardActivity - Dashboard User]
    
    H --> J[Lihat Daftar Menu - List View]
    H --> K[Tambah Menu - AddMenuActivity]
    H --> L[Edit/Hapus Menu - EditMenuActivity]
    H --> M[Search & Filter & Sort]
    H --> N[ProfileActivity - Logout]
    
    I --> O[Lihat Daftar Menu - Grid View]
    I --> P[Search & Filter]
    I --> Q[ProfileActivity - Logout]
    
    N --> B
    Q --> B
```

---

## 6. Fitur-Fitur Frontend

### ✅ Fitur yang Sudah Diimplementasi

| No | Fitur | File Terkait |
|----|-------|--------------|
| 1 | Login & Register | [LoginActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/LoginActivity.kt), [RegisterActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/RegisterActivity.kt) |
| 2 | Role-based Dashboard | [MainActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/MainActivity.kt), [UserDashboardActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/UserDashboardActivity.kt) |
| 3 | Tampilkan Menu (List & Grid) | [MenuAdapter.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/adapter/MenuAdapter.kt), [MenuGridAdapter.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/adapter/MenuGridAdapter.kt) |
| 4 | Tambah Menu (Admin) | [AddMenuActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/AddMenuActivity.kt) |
| 5 | Edit Menu (Admin) | [EditMenuActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/EditMenuActivity.kt) |
| 6 | Hapus Menu + Dialog Konfirmasi | [EditMenuActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/EditMenuActivity.kt) |
| 7 | Search Menu (by nama/deskripsi) | [MainActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/MainActivity.kt), [UserDashboardActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/UserDashboardActivity.kt) |
| 8 | Filter Kategori (Chips) | [MainActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/MainActivity.kt), [UserDashboardActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/UserDashboardActivity.kt) |
| 9 | Sorting (A-Z, Harga) | [MainActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/MainActivity.kt) |
| 10 | Statistik (Min/Max Harga) | [MainActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/MainActivity.kt) |
| 11 | Image Preview (realtime dari URL) | [AddMenuActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/AddMenuActivity.kt), [EditMenuActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/EditMenuActivity.kt) |
| 12 | Profil + Logout | [ProfileActivity.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/ProfileActivity.kt) |
| 13 | Cek Koneksi Internet | [NetworkUtils.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/util/NetworkUtils.kt) |
| 14 | Realtime Data (Firebase Listener) | [MenuRepository.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/repository/MenuRepository.kt) |
| 15 | Format Harga Rupiah | [MenuAdapter.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/adapter/MenuAdapter.kt), [MenuGridAdapter.kt](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/java/com/example/menukita/adapter/MenuGridAdapter.kt) |

### 🎨 Teknik UI/UX yang Digunakan

| Teknik | Contoh Implementasi |
|--------|---------------------|
| **Material Design 3** | MaterialCardView, Chip, FAB, TextInputLayout |
| **View Binding** | `ActivityLoginBinding.inflate(layoutInflater)` |
| **Gradient Background** | [bg_login_header.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/drawable/bg_login_header.xml) untuk header Login/Profile |
| **Badge Kategori** | [bg_badge_kategori.xml](file:///d:/Tugas%20pak%20isna/MenuKita/app/src/main/res/drawable/bg_badge_kategori.xml) pada item menu |
| **Empty State** | "Menu tidak ditemukan :(" saat tidak ada hasil |
| **Glide Image Loading** | Load gambar dari URL dengan placeholder |
| **Responsive Layout** | CoordinatorLayout + AppBarLayout scroll behavior |

---

## 7. Tips Presentasi

### 🎤 Urutan Presentasi yang Disarankan

1. **Buka dengan gambaran umum** (1-2 menit)
   > "Projek MenuKita adalah aplikasi manajemen menu restoran yang dibangun menggunakan Android Native dengan Kotlin dan Firebase Realtime Database."

2. **Jelaskan arsitektur folder** (1-2 menit)
   > "Struktur folder kami mengikuti pola MVVM-lite. Ada 4 package utama: model, repository, adapter, dan util."

3. **Demo alur aplikasi** (3-5 menit)
   - Buka aplikasi → Login screen
   - Login sebagai Admin → bisa CRUD
   - Tambah menu baru → lihat realtime update
   - Login sebagai User → hanya bisa lihat

4. **Fokus ke Frontend** (3-5 menit)
   - Jelaskan **Layout XML** → bagaimana tampilan didesain
   - Jelaskan **Activity Kotlin** → bagaimana logic frontend bekerja
   - Jelaskan **Adapter** → bagaimana data ditampilkan di RecyclerView
   - Tunjukkan **fitur Search, Filter, Sort**

5. **Tutup dengan teknik yang dipakai** (1-2 menit)
   > "Kami menggunakan View Binding untuk akses view, Glide untuk load gambar, Material Design 3 untuk komponen UI, dan Firebase Realtime Database untuk sinkronisasi data secara realtime."

### 📝 Kata Kunci yang Bagus untuk Disebut
- **View Binding** — cara modern mengakses view tanpa `findViewById`
- **RecyclerView** — komponen efisien untuk menampilkan list data
- **Material Design 3** — design system modern dari Google
- **Firebase Realtime Database** — database cloud yang sinkron secara realtime
- **CRUD** — Create, Read, Update, Delete
- **Role-based Access** — akses berbeda untuk Admin dan User
- **Glide** — library populer untuk loading gambar

### ⚠️ Pertanyaan yang Mungkin Ditanya Dosen

| Pertanyaan | Jawaban Singkat |
|------------|----------------|
| Kenapa pakai Firebase Realtime Database? | Karena mendukung sinkronisasi data secara realtime dan mudah diintegrasikan |
| Apa perbedaan `addValueEventListener` vs `addListenerForSingleValueEvent`? | Yang pertama terus mendengar perubahan, yang kedua hanya membaca sekali |
| Kenapa pakai View Binding, bukan `findViewById`? | Lebih aman (null-safe), lebih efisien, dan code lebih bersih |
| Kenapa password disimpan plain text di Firebase? | Ini untuk tahap development/pembelajaran. Di production harus di-hash |
| Bagaimana role-based access bekerja? | Saat login, cek field `role` dari Firebase. Admin → MainActivity, User → UserDashboardActivity |
| Apa fungsi Glide? | Library untuk load gambar dari URL ke ImageView secara efisien, termasuk caching dan placeholder |
| Kenapa RecyclerView, bukan ListView? | RecyclerView lebih efisien karena me-recycle view yang tidak terlihat |

---

> [!TIP]
> **Pro Tip untuk Presentasi:** Kalau bisa, siapkan **demo langsung** di Android Studio (emulator atau device asli). Tunjukkan proses tambah menu → langsung muncul di dashboard. Ini akan sangat impress pak dosen! 🚀

---

*Dokumen ini dibuat sebagai panduan presentasi frontend untuk projek MenuKita. Semua kode dan penjelasan diambil langsung dari source code yang ada di repository.*
