<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream">

    <TextView
        android:id="@+id/tvOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:text="Pesanan Berhasil"
        android:textAppearance="@style/TextAppearance.MenuKita.Headline"
        android:textColor="@color/neutral_dark"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSuccess"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/space_12"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash_loading"
        app:layout_constraintTop_toBottomOf="@id/tvOrderTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvOrderEta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="Estimasi: 25-35 menit"
        android:textColor="@color/gray_text"
        app:layout_constraintTop_toBottomOf="@id/tvOrderTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvOrderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:text="Total: Rp 0"
        android:textColor="@color/neutral_dark"
        app:layout_constraintTop_toBottomOf="@id/tvOrderEta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:text="Metode: Cash"
        android:textColor="@color/gray_text"
        app:layout_constraintTop_toBottomOf="@id/tvOrderTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvOrderQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:background="@drawable/bg_quote_pill"
        android:paddingHorizontal="@dimen/space_8"
        android:paddingVertical="@dimen/space_4"
        android:text="&quot;Terima kasih sudah memesan di MenuKita&quot;"
        android:textColor="@color/neutral_dark"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvPaymentMethod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTimeline"
        style="@style/Widget.MenuKita.Card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        app:layout_constraintTop_toBottomOf="@id/tvOrderQuote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timeline"
                android:textStyle="bold"
                android:textColor="@color/neutral_dark" />

            <TextView
                android:id="@+id/tvStatus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:text="Menunggu"
                android:textColor="@color/primary_orange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6"
                android:text="Diproses"
                android:textColor="@color/gray_text" />

            <TextView
                android:id="@+id/tvStatus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6"
                android:text="Selesai"
                android:textColor="@color/gray_text" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTrackOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:text="Lacak Pesanan"
        android:stateListAnimator="@animator/press_scale"
        app:backgroundTint="@color/accent_green"
        app:layout_constraintTop_toBottomOf="@id/cardTimeline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShareOrder"
        style="@style/Widget.MenuKita.Button.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:text="Bagikan Pesanan"
        android:stateListAnimator="@animator/press_scale"
        app:layout_constraintTop_toBottomOf="@id/btnTrackOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
