<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:id="@+id/dot1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/dot_loader_anim"
        android:animation="@anim/dot_pulse_1" />

    <View
        android:id="@+id/dot2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/dot_loader_anim"
        android:animation="@anim/dot_pulse_2" />

    <View
        android:id="@+id/dot3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/dot_loader_anim"
        android:animation="@anim/dot_pulse_3" />
</LinearLayout>
