<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1200"
    app:shimmer_base_alpha="0.4"
    app:shimmer_highlight_alpha="0.8">

    <LinearLayout
        android:id="@+id/skeletonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_16">

        <!-- Skeleton Item 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_12"
            android:background="@drawable/bg_skeleton"
            android:orientation="horizontal"
            android:padding="@dimen/space_12">

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_skeleton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_12"
                android:orientation="vertical">

                <View
                    android:layout_width="140dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="@dimen/space_8"
                    android:background="@drawable/bg_skeleton" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:layout_marginBottom="@dimen/space_8"
                    android:background="@drawable/bg_skeleton" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="14dp"
                    android:background="@drawable/bg_skeleton" />
            </LinearLayout>
        </LinearLayout>

        <!-- Skeleton Item 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_12"
            android:background="@drawable/bg_skeleton"
            android:orientation="horizontal"
            android:padding="@dimen/space_12">

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_skeleton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_12"
                android:orientation="vertical">

                <View
                    android:layout_width="160dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="@dimen/space_8"
                    android:background="@drawable/bg_skeleton" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="14dp"
                    android:layout_marginBottom="@dimen/space_8"
                    android:background="@drawable/bg_skeleton" />

                <View
                    android:layout_width="90dp"
                    android:layout_height="14dp"
                    android:background="@drawable/bg_skeleton" />
            </LinearLayout>
        </LinearLayout>

        <!-- Skeleton Item 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_skeleton"
            android:orientation="horizontal"
            android:padding="@dimen/space_12">

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_skeleton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_12"
                android:orientation="vertical">

                <View
                    android:layout_width="150dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="@dimen/space_8"
                    android:background="@drawable/bg_skeleton" />

                <View
                    android:layout_width="110dp"
                    android:layout_height="14dp"
                    android:layout_marginBottom="@dimen/space_8"
                    android:background="@drawable/bg_skeleton" />

                <View
                    android:layout_width="70dp"
                    android:layout_height="14dp"
                    android:background="@drawable/bg_skeleton" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
